<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>

<body>
    <div class="container" style="margin-top: 4%; max-width: 830px">
        <h1 style="background: #03787c;
        color: #fff;
        padding: 1rem 0.75rem 3.125rem 3.125rem;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;">Pre-session 1 Questionnaire</h1>

        <form style="padding-top: 50px;
        background: rgb(193 226 216 / 90%);
        color:#242424;
        padding: 1.25rem 1.875rem 4.375rem;
        position: relative;
        text-align: left;">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">1. Customer name.</label>
                <input placeholder="Enter your answer" class="form-control  input-css" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">2. Please enter your full name.</label>
                <input placeholder="Enter your answer" class="form-control  input-css" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">3. Please enter your e-mail.</label>
                <input placeholder="Enter your answer" class="form-control  input-css" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">4. Please enter your number.</label>
                <input placeholder="Enter your answer" class="form-control  input-css" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">5. Please enter your company name.</label>
                <input placeholder="Enter your answer" class="form-control  input-css" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">6. What state is your business in?</label>
                <input placeholder="Enter your answer" class="form-control  input-css" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">7. Do you have a license / Are you applying for a
                    license?</label>
            </div>
            <div style="margin-left: 5%;margin-top: -6%;margin-bottom: 5%; 
            display: flex;
            flex-flow: column;
            align-items: initial;
            justify-content: initial;
            row-gap: 1.25rem;
            padding-right: 1.875rem;">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Have </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Applying
                    </label>
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" type="date" class="form-label">8. Target dispensary open date?
                    <input type="date" placeholder="Please enter date (mm/dd/yyyy)" class="form-control1" /></label>
            </div>
            <div class="mb-3 mb3set">
                <label for="exampleInputEmail1" type="date" class="form-label">9.Target program start date?
                    <input type="date" placeholder="Please enter date (mm/dd/yyyy)" class="form-control2" /></label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">10.Are you a social equity applicant
                    /licensee?</label>
            </div>
            <div style="margin-left: 5%;margin-top: -6%;margin-bottom: 5%; 
            display: flex;
            flex-flow: column;
            align-items: initial;
            justify-content: initial;
            row-gap: 1.25rem;
            padding-right: 1.875rem;">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Yes </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        NO
                    </label>
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">11. Do you have Google Workspace or Microsoft365
                    already? Which one, if any?</label>
            </div>
            <div style="margin-left: 5%;margin-top: -6%;margin-bottom: 5%; 
            display: flex;
            flex-flow: column;
            align-items: initial;
            justify-content: initial;
            row-gap: 1.25rem;
            padding-right: 1.875rem;">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Google </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Microsoft365
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        No
                    </label>
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">12. Address of store.</label>
                <input placeholder="Enter your answer" class="form-control  input-css" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">13. Type of License</label>
            </div>
            <div style="margin-left: 5%;margin-top: -6%;margin-bottom: 5%;
            display: flex;
            flex-flow: column;
            align-items: initial;
            justify-content: initial;
            row-gap: 1.25rem;
            padding-right: 1.875rem;">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Have </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2" style="margin-bottom: 5%;">
                        Applying
                    </label>
                </div>
            </div>
            <div class="mb-3 mb3set">
                <label for="exampleInputEmail1" type="date" class="form-label">14. Target store opening date
                    <input type="date" placeholder="Please enter date (mm/dd/yyyy)" class="form-control2" /></label>
            </div>
            <div class="mb-3" style="margin-bottom: 0px !important">
                <label for="exampleInputEmail1" class="form-label">15.Experience in cannabis, ie: what brought you
                    into cannabis</label>
                <input style="line-height: 5;width: 100%;" placeholder="Enter your answer"
                    class="form-control  input-css" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3" style="margin-bottom: 0px !important">
                <label for="exampleInputEmail1" class="form-label">16. Target # of locations, Target # of
                    states</label>
                <input style="width: 100%;" placeholder="Enter your answer" class="form-control  input-css"
                    id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div>
                <div class="mb-3" style="padding-bottom: 0;margin-bottom: 0px !important ">
                    <label for="exampleInputEmail1" class="form-label">18.Are you considering consumption lounge?
                    </label>
                </div>
                <div style="
                display: flex;
                flex-flow: column;
                align-items: initial;
                justify-content: initial;
                margin-left: 5%;
                row-gap: 1.25rem;
                padding-right: 1.875rem;">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Yes </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            NO
                        </label>
                    </div>
                </div>
            </div>
            <div class="mb-3" style="margin-bottom: 0px !important">
                <label for="exampleInputEmail1" class="form-label">19. Do you have a brand? If so, what is the brand
                    name?</label>
                <input style="width: 100%;" placeholder="Enter your answer" class="form-control  input-css"
                    id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary" style="margin-left: 3%;">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>